<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
		<meta charset="utf-8">
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<title>Marison Margiela Wool twill blazer</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<script src="newletters.js"></script>
		<script src="myjs.js">
		</script>
		<script src="choice.js"></script>
		<style>
			@import url("mystyle.css");
			@import url("subscrib.css");
		</style>
		<style>
			#items-boxb {
				display: grid;
				row-gap: 50px;
				column-gap: 20px;
				height: 0;
				width: 1000px;
				grid-template-rows: 600px 600px;
				grid-template-columns: 485px 485px;
				margin-top: 65px;
				row-gap: 20px;
			}

			.photo {
				text-align: center;
			}

			.photo img {
				width: 485px;
				height: 600px;
			}

			#wtbdetail {
				height: 1200px;
				width: 500px;
				float: right;
				background-color: white;
				font-family: "calisto mt";
				/* border: #000000 1px solid; */
				margin-top: 8px;


			}

			#wtbdetail a {
				width: 500px;
				height: 200px;
				margin-left: 25px;
				font-size: 18px;
				text-decoration: none;
				color: black;
				font-family: "arial narrow";
			}

			#wtbdetail a:hover {
				color: #808080;
			}

			#sizechose {
				display: block;
				width: 500px;
				height: 220px;
				margin-left: 30px;

			}

			.choice {
				width: 30px;
				height: 25px;

				font-family: "arial narrow";
				border-radius: 5px;
				text-align: center;
				font-size: 20px;
				float: left;
				margin-right: 8px;
				cursor: pointer;
				font-weight: 400;
			}

			.color {
				background-color: burlywood;
				cursor: pointer;
				height: 12px;
				width: 12px;
				border-radius: 10px;
				border: #000000 1px solid;
				margin-left: 50px;

			}

			.buy {
				margin-left: 30px;
				width: 400px;
				height: 50px;
				line-height: 50px;
				background-color: #000000;
				color: white;
				text-align: center;
				justify-content: center;
			}

			.buy a {
				color: white;
			}

			.newarrival {
				display: grid;
				grid-template-rows: 300px 300px 300px 300px;
				grid-template-columns: 350px 350px 350px 350px;
				position: absolute;
				margin-top: 1000px;
				width: 1200px;
				height: 500px;
				grid-column-gap: 20px;
				margin-top: 1350px;
				margin-left: 20px;
			}

			.newa1 {
				padding: 0px;
			}
		</style>
	</head>
	<body>
		<nav>
			<div id="nav">
				<div id="menu" class="closemenu">
					<span></span>
					<span></span>
					<span></span>
					Mune
				</div>
				<div class="cart">
					<a href="#"></a>
				</div>
				<div class="user">
					<a href="#"></a>
				</div>

				<a href="Margiela.html">
					<img src="images/DesignerBios_Logo_Responsive_Maison-Margiela_2x.jpg" style="height: 65px;margin-left: 200px;width:300px;display:flex;margin-left: 598px;position: absolute;" />
				</a>

				<div id="menu-bar" style="left: -700px;">
					<ul>
						<a href="shows.html">
							<li>Shows</li>
						</a>
						<a href="womensnewin.html">
							<li>Womenswear</li>
						</a>
						<a href="mensnewin.html">
							<li>Menswear</li>
						</a>
						<a href="mm6.html">
							<li style="font-weight: 800;">MM¢Þ</li>
						</a>
						<!-- <a href="#"><li>Gift Guide</li></a> -->
						<a href="#">
							<li>Sale</li>
						</a>
						<a href="#">
							<li style="font-weight: 100;">Follow us</li>
						</a>
					</ul>
				</div>
			</div>
		</nav>
		<div id="items-boxb">
			<div class="photo">
				<img src="images/item1.jpg" />
			</div>
			<div class="photo">
				<img src="images/item2.jpg" />
			</div>
			<div class="photo">
				<img src="images/item3.jpg" />
			</div>
			<div class="photo">
				<img src="images/item4.jpg" />
			</div>
		</div>
		<div id="wtbdetail">
			<br />
			<a href="mm6.html">Back to new arrivals mm6</a>
			<div>
				<p style="margin-left: 30px; font-weight: 600;font-size: 24px;">Wool twill blazer</p>


				<p style="color: #808080;margin-left: 30px;margin-bottom: 20px;margin-top: 30px;font-family: arial;">By selecting
					color, size availability may change.</p>

				<p style="margin-left: 30px; font-weight: 500;font-size: 18px;">Colour :Camel</p>
			</div>
			<div class="color">

			</div>
			<div id="sizechose">
				<p style="font-size: 20px;font-weight: 600;">Size(IE):</p>
				<div class="choice">4</div>
				<div class="choice">8</div>
				<div class="choice">10</div>
				<div class="choice">12</div>

			</div>
			<a href="#">
				<div class="buy">ADD TO SHOPPING BAG</div>
			</a>
			<br />
			<p style="color: #808080;font-size: 16px;font-family: bodoni mt;">Single-breasted suit jacket in a wool blend with a
				notched collar, two buttons, two welted flap pockets and a third chest pocket. The back is adorned with the
				Maison's horizontal stitch moniker. Made in Italy.</p>
		<p style="font-family: arial black;font-size: 16px;font-weight: 600;">Item details</p>
		<p style="font-size: 14px;font-family: Arial, Helvetica, sans-serif;color: #696969;">Style:S52BN0081S47848132<br />
54% Polyester, 44% Virgin Wool, 2% Elastane<br />Basic solid colour<br />Lapel collar<br />Long sleeves<br />Buttoned cuffs<br />Three pockets<br />Button closing<br />
Rear slit<br />Fully lined</p>
		<p style="font-family: arial black;font-size: 16px;font-weight: 600;">Shipping & Returns</p>
	<p style="font-family: arial black;font-size: 16px;font-weight: 600;">Customer Care</p>
	<p style="font-size: 14px;font-family: Arial, Helvetica, sans-serif;color: #696969;">Need assistance?<br/>
+39 02 36264 101</p>
		<p style="font-family: arial black;font-size: 16px;font-weight: 600;">Share</p>
		</div>
		<img src="images/newaaa.png" / style="position: absolute;height: 80px;width: 450px;margin-top: 1230px;margin-left: 550px;">
		<div class="newarrival">
			
			<div class="small-box"><a href="#"><img src="images/45544218QR_23_f.jpg"></a></div>
			<div class="small-box"><a href="#"><img src="images/11966309CM_23_f.jpg"></a></div>
			<div class="small-box"><a href="#"><img src="images/14102010SE_23_f.jpg"></a></div>
			<div class="small-box"><a href="#"><img src="images/15082989BG_23_f.jpg"></a></div>
		</div>
		<footer style="height: 50px;margin-top: 1850px;margin-bottom: 5px;">
			<div id="backtotop" style="margin-top: 1300px;margin-bottom: 40px;">
				<a href="#">Back To Top</a>
			</div>
						<div id="subscribe" style="margin-left: 610px;margin-top: 10px;">
						Subscribe to our newletters
						
					</div>
						<div id="subtable" style="margin-top: 10px;" > 
						<p>Your email adress</p>
						<form >
							<input style="border:1px solid black; type="text" /><br /><br />
							<input type="radio" value="male" style="border:1px solid black;"/>Male   
							<input type="radio" value="female"/>Female
							</input>
							<p style="width: 700px;font-size:15px; margin-left: 400px;">Receive tailor-made attentions.
		
		I confirm I am over 18 years old and I have read the <a href="#" style="font-weight:600"> Information on Privacy</a> provided by <br> Margiela Group S.A.S.U., local subsidiary and relevant parent company OTB S.p.a. in accordance with local applicable laws.<br>
		<br>
		I understand that providing the personal data for profiling and marketing purposes is optional and:</p>
		<br>
		<input type="checkbox" value="agree">
		I agree to the use of the Personal Data for marketing purposes (newsletters, news and promotions)<br> in accordance to letter b. paragraph 2 of <a href="#" style="font-weight:600"> Information on Privacy</a>
		<br>
		<input type="submit" value="Submit" style="cursor:pointer;margin-top:10px">
						</form>
						</div>
			<div id="footer" style="margin-top: 0px;">
				Maison Margiela is part of OTB - Careers Copyright  2000-2020 YOOX NET-A-PORTER GROUP S.p.A. - All Rights -
				Reserved
			</div>
		</footer>
	</body>
</html>
